<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style/granular.css">

  </head>
  <body>

    <div class="template-base">
      <div class="header col-sz-8 grid-col-8 grid-row-1 border-bottom">
        <div class="item-center font-large cursor-pointer">LOGO</div>
        <div class="item-center cursor-pointer">HOME</div>
        <div ></div>
        <div ></div>
        <div class="item-center cursor-pointer"></div>
        <div ></div>
        <div ></div>
        <div class="item-center cursor-pointer">LOGIN</div>
      </div>

      <div class="sidebar grid-col-2 grid-row-5 border-right">
        <div class=" text-center item-bottom col-sz-2">
          YOUR FRIENDS
        </div>
        <div class=" person item-center border-strong edges-circle padding-strong col-sz-2">
          Noel
        </div>
        <div class=" person item-center border-strong edges-circle padding-strong col-sz-2">
          Serrato
        </div>
        <div class=" person item-center border-strong edges-circle padding-strong col-sz-2">
          Joe
        </div>
      </div>
      <div class="footer border-top">
      </div>
      <div class="main bg-green">
      </div>
    </div>
    <!-- <div class="container">
      <div class="header border-bottom bg-green">Header</div>
      <div class="sidebar border-right">SideBar</div>
      <div class="main ">Main</div>
      <div class="footer border-top">Footer</div>
    </div> -->
<!--
    <div class="grid-col-10 grid-row-10 border-weak">
      <div class = "border-weak">1</div>
      <div class="border-weak">2</div>
      <div class="border-weak">3</div>
      <div class="border-weak">4</div>
      <div class = "border-weak">5</div>
      <div class="border-weak">6</div>
      <div class="border-weak">7</div>
      <div class="border-weak">8</div>
      <div class="border-weak">9</div>
      <div class="border-weak">10</div>
    </div> -->
    <script>
      let nodes = document.body.childNodes;
      nodes.forEach((node)=>{
        // console.log(node);
        if(typeof(node.attributes) !== 'undefined'){
          if(typeof(node.attributes.class) !== 'undefined'){
            let nodeClass = node.attributes.class.nodeValue ;
              nodeClass.split(" ").map((clss)=>{
                var expCol = /grid-col-/i;
                var expRow = /grid-row-/i;
                let colClass = clss.match(expCol);
                // let rowClass = clss.match(expRow);
                if(colClass !== null ){
                  let colSize = colClass.input.substring(9,colClass.input.length);
                  let inputClass = colClass.input ;
                  // console.log(document.styleSheets);
                  let dynamicStyle = document.createElement('style');
                  dynamicStyle.innerHTML = `.${inputClass}{
                    display:grid;
                    grid-template-columns : repeat(${colSize}  ,1fr)
                  }`;
                  document.body.appendChild(dynamicStyle);
                }
              })

          }
        }
      });
    </script>

  </body>
</html>
